<!DOCTYPE html>
<html lang="ua">
   <head>
      <title>Котеджі</title>
      <link rel="stylesheet" href="css/style.css" />
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
      <link rel="icon" href="img/home-icon.png">
      <style>
         body{
         }
         .developer_block{
            background-color: rgba(244, 255, 194, 0.641);

         }
         .developer_block_container{
            padding: 100px 100px 0 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
         }
         .my_photo{
             width: auto;
             height: 400px;
             border-radius: 6%;
         }
 
         .info_developer{

             display:flex;
             font-size: 20px;
             align-items: center;
             p{
                 margin-bottom: 5px;
             }
             width: 100%;
             justify-content: space-around;
             border-radius: 20px;
             padding: 20px;
         }   
         iframe{
            width: 1300px;
            height: 400px;
         }   
         .block_text h1{
            font-size: 30px;
         }  
         .block_text{
            max-width: 500px;
         }
         .vidget{
            position: absolute;
            top: 100px;
            left:10px;
         }
         .title{
            font-size: 50px;
         }
     </style>
   </head>
   <body>
      <div class = wrapper>
         <header class="header "> <!--Верхня частина сторінки Header-->
            <div class="header_wrappe">
               <div class="header_container container"> <!--Контейнер-->
                  <div class="header_body">
                     <div class="header_main">
                        <div class="header_menu menu">
							<button class="burger-menu" onclick="toggleMenu()">☰</button> <!-- Бургер-кнопка -->
							<a href="index.html" class="header_logo_mobile"><img class = "logo_img" src="img/Estate_black.svg" alt=""></a>
                           <nav class="menu_body">	
                              <ul class="menu_list list1">
                                 <li class="menu_item item1"><a href="location.html" class="menu_link">Розташування</a></li>
                                 <li class="menu_item item2"><a href="cost.html" class="menu_link">Ціни</a></li>
                                 <li class="menu_item item3"><a href="contact.html" class="menu_link">Контакти</a></li>
                              </ul>
                              <a href="index.html" class="header_logo"><img style="width: 150px; height: auto;" class = "logo_img" src="img/Estate_black.svg" alt=""></a>
                              <ul class="menu_list list2">
                                 <li class="menu_item item4"><a href="enjoq.html" class="menu_link">Розваги</a></li>
                                 <li class="menu_item item5"><a href="food.html" class="menu_link">Харчування</a></li>
                                 <li class="menu_item item6"><a href="cotagge.html" class="menu_link">Котеджі</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header> <!--Верхня частина сторінки Header-->
         <main class="content">
            <div class="developer_block">
                <div class="developer_block_container container">
                  <p class="title">Про мене</p> 
                    <div class="info_developer">
                     <div class="block_photo">
                        <img class="my_photo" src="photo/MyPhoto.jpg" alt="author-icon">
                     </div>
                     <div class="block_text">   
                        <h1>Я Бенькалович Маріанна Михайлівна</h1></br>
                        <p>Міені  18 років. Я навчаюся на спеціальності "Комп'ютерні науки", що захоплює мене своїми можливостями змінювати світ за допомогою технологій. Ця сфера мене приваблює тим, що вона поєднує креативність із точністю, дозволяє створювати інноваційні рішення для реальних проблем.</p>
                     </br>
                        <p>Моєю метою є стати висококваліфікованим спеціалістом у своїй галузі. Я планую активно розвиватися, здобувати практичні навички та працювати над цікавими проектами. У майбутньому я бачу себе частиною команди, яка створює корисні продукти, змінюючи життя людей на краще.</p>
                     </br>                           
                        <p>Я вірю, що наполеглива праця, постійне навчання та любов до своєї справи допоможуть досягти моїх амбіцій.</p></br>
                     </div>
                    </div>
                    <p class="title">Мій університет</p>
                    <div class="embed-container">
                        <iframe src="https://www.youtube.com/embed/Lct8Y8j96SY" allowfullscreen></iframe>
                    </div>
                    <div class="vidget col d-flex justify-content-center">
                        <script src="https://static.elfsight.com/platform/platform.js" async></script>
                        <div class="elfsight-app-4cbcf4f8-32ff-4c3d-b5d9-a2e65573094e" data-elfsight-app-lazy></div>
                    </div>
                </div>
            </div>
         </main>
         <footer class="footer">
            <div class="container">
               <div class="footer_body">
                  <div class="footer_logo"><a href="index.html"><img class="footer_img" src="img/Estate1.png" alt="Carpation Estate"></a></div>
                  <div class="footer_services service">
                     <div class="service_title footer_title">Сервіси</div>
                     <div class="service_list">
                        <ul>
                           <li class="service_item"><a href="cotagge.html" class="service_link">Про автора</a></li>
                           <li class="service_item"><a href="cost.html" class="service_link">Ціни</a></li>
                           <li class="service_item"><a href="enjoq.html" class="service_link">Розваги</a></li>
                           <li class="service_item"><a href="food.html" class="service_link">Харчування</a></li>
                           <li class="service_item"><a href="location.html" class="service_link">Розташування</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer_contact">
                     <div class="footer_tel">
                        <div class="footer_tel_title footer_title">Контакти</div>
                        <ul>
                           <li><a href="tel:380987733103" class="footer_tel_item">+38 098 77 33 103</a></li>
                           <li><a href="tel:380689688055" class="footer_tel_item">+38 068 96 88 055</a></li>
                        </ul>
                     </div>
                     <div class="footer_inst ">
                        <a href="https://www.instagram.com/karpatska_sadyba_plavie/" class="footer_inst_link"><img src="img/icons8-instagram-48.png" alt="" class="footer_inst_img"></a>
                     </div>
                  </div>
                  <div class="footer_adress">
                     <div class="footer_adress_title footer_title">Адреса</div>
                     <div class="footer_adress_subtitle">Львівська обл. Сколівський район, с. Плав’я, вулиця Вадрусівка</div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
	<script>
		function toggleMenu() {
   			const menuBody = document.querySelector('.menu_body');
   			menuBody.classList.toggle('active');
		}
	</script>
   </body>
</html>
